KDSVideo/Views/LoginPage.xaml

<Page
    x:Class="KDSVideo.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
    KeyboardAcceleratorPlacementMode="Hidden" ProcessKeyboardAccelerators="LoginPage_OnProcessKeyboardAccelerators">
    <Page.KeyboardAccelerators>
        <KeyboardAccelerator IsEnabled="True" Key="Enter"/>
    </Page.KeyboardAccelerators>
    <Grid Background="#FF303234" IsHitTestVisible="{Binding IsEnabledCredentialsInput}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="KDS Video" Foreground="#FFFA4B4B" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,24" Grid.ColumnSpan="3" Grid.Row="0" FontSize="24"/>

            <TextBox x:Name="Host"
                     Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="255"
                     Grid.Row="1" Padding="40,5,30,0" Margin="0,0,0,10" BorderThickness="0"
                     PlaceholderText="IP Address" Background="#FF282A2C" GotFocus="Host_GotFocus" LostFocus="Host_LostFocus" />
            <FontIcon x:Name="HostIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE965;"  Grid.Row="1" Margin="8,0,0,10" HorizontalAlignment="Left"/>
            <muxc:DropDownButton x:Name="HostDropDownButton"
                 Grid.Row="1" Margin="0,0,-36,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                 Width="36" Height="31" Command="{Binding SelectHistoricalLoginDataCommand}"/>

            <TextBox x:Name="Account"
                     Text="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="64"
                     Grid.Row="2" Padding="40,5,40,0" Margin="0,0,0,10" BorderThickness="0"
                     PlaceholderText="Account" Background="#FF282A2C"
                     GotFocus="Account_GotFocus" LostFocus="Account_LostFocus" />
            <FontIcon x:Name="AccountIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE13D;"  Grid.Row="2" Margin="8,0,0,10" HorizontalAlignment="Left" />

            <PasswordBox x:Name="Password"
                         Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="127"
                         Grid.Row="3" Padding="40,5,40,0" Margin="0,0,0,10" BorderThickness="0"
                         PlaceholderText="Password" Background="#FF282A2C"
                         GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" />
            <FontIcon x:Name="PasswordIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72E;"  Grid.Row="3" Margin="8,0,0,10" HorizontalAlignment="Left"/>

            <CheckBox Grid.Column="0" Grid.Row="4" Content="Remember me"  Margin="10,8,0,10" IsChecked="{Binding RememberMe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="0" Grid.Row="5" Content="Login" HorizontalAlignment="Stretch"
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource AccentButtonStyle}"/>
        </Grid>

        <Grid Background="Black" Opacity="0.3" Visibility="{Binding ShowProgressIndicator, Converter={StaticResource BoolToVisibilityConverter}}">
            <muxc:ProgressRing IsActive="{Binding ShowProgressIndicator}"
                Width="80" Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"/>
        </Grid>
    </Grid>
</Page>