KDSVideo/Views/LoginPage.xaml

<Page
    x:Class="KDSVideo.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}">

    <Grid Background="#FF303234">
        <HyperlinkButton Content="Login" Margin="189,158,0,0" VerticalAlignment="Top" Command="{Binding NavigateCommand}"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="KDS Video" Foreground="#E83238" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.ColumnSpan="3" Grid.Row="0" FontSize="20"/>
            
            <TextBox x:Name="Host"
                     Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" Padding="40,5,30,0" Margin="0,0,0,10" BorderThickness="0"
                     PlaceholderText="IP Address or QuickConnect ID" Background="#FF282A2C" GotFocus="Host_GotFocus" LostFocus="Host_LostFocus" />
            <FontIcon x:Name="HostIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE965;"  Grid.Row="1" Margin="8,0,0,10" HorizontalAlignment="Left"/>
            <FontIcon x:Name="HostMoreIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE712;"  Grid.Row="1" Margin="8,0,0,10" HorizontalAlignment="Right" Width="30" />
            <Button Grid.Row="1" HorizontalAlignment="Right"
                    Width="{Binding Width, ElementName=HostMoreIcon}"
                    VerticalAlignment="Stretch" Margin="0,0,0,10" Opacity="0" Click="Button_Click"  />

            <TextBox x:Name="Account"
                     Text="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2" Padding="40,5,40,0" Margin="0,0,0,10" BorderThickness="0"
                     PlaceholderText="Account" Background="#FF282A2C"
                     GotFocus="Account_GotFocus" LostFocus="Account_LostFocus" />
            <FontIcon x:Name="AccountIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE13D;"  Grid.Row="2" Margin="8,0,0,10" HorizontalAlignment="Left" />

            <PasswordBox x:Name="Password"
                         Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="3" Padding="40,5,40,0" Margin="0,0,0,10" BorderThickness="0"
                         PlaceholderText="Password" Background="#FF282A2C"
                         GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" />
            <FontIcon x:Name="PasswordIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72E;"  Grid.Row="3" Margin="8,0,0,10" HorizontalAlignment="Left"/>

            <CheckBox Grid.Column="0" Grid.Row="4" Content="Remember" IsChecked="True" Margin="10,8,0,10"/>

            <Button Grid.Column="0" Grid.Row="5" Content="Login" HorizontalAlignment="Stretch"/> 
        </Grid>
    </Grid>
</Page>