KDSVideo/Views/LoginDialogHistoricalData.xaml

<ContentDialog
    x:Class="KDSVideo.Views.LoginDialogHistoricalData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KDSVideo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infrastructure="using:KDSVideo.Infrastructure"
    mc:Ignorable="d"
    Title="Login history"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="#FFFA4B4B"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
    DefaultButton="Primary" PrimaryButtonText="Ok"
    CloseButtonText="Cancel" Closing="ContentDialog_Closing" >
    <ListView MaxHeight="270"
              ItemsSource="{Binding HistoricalLoginData}"
              SelectedItem="{Binding SelectedHistoricalLoginData, Mode=TwoWay}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="infrastructure:HistoricalLoginData">
                <StackPanel AutomationProperties.Name="Host" Margin="0,6">
                    <TextBlock Text="{Binding Host}" Margin="0,0,0,2"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Account}" Opacity="0.6"/>
                        <TextBlock Text=" / ********" Opacity="0.5"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentDialog>
