KDSVideo/Views/MainPage.xaml

<Page
    x:Class="KDSVideo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Grid>
        <NavigationView x:Name="NavigationViewControl" IsBackButtonVisible="Visible" IsBackEnabled="True" SelectionFollowsFocus="Enabled"
                        SelectionChanged="NavigationViewControl_SelectionChanged"
                        BackRequested="NavigationViewControl_BackRequested"
                        ProcessKeyboardAccelerators="NavigationViewControl_ProcessKeyboardAccelerators">
            <NavigationView.KeyboardAccelerators>
                <KeyboardAccelerator IsEnabled="True" Key="Left" Modifiers="Menu"/>
            </NavigationView.KeyboardAccelerators>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Playlist" Tag="PlaylistPage" />
                <NavigationViewItem Content="Movie" Tag="MoviePage" IsSelected="True" />
                <NavigationViewItem Content="TV Show" Tag="TVShowPage" />
                <NavigationViewItem Content="Home Video" Tag="HomeVideoPage" />
                <NavigationViewItem Content="TV Recording" Tag="TVRecordingPage" />
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Sample1 content 3" Tag="Sample1 tag 3" />
                <NavigationViewItem Content="Sample1 content 4" Tag="Sample1 tag 4" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_OnNavigationFailed">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
